\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basic Principles}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Laplace Transform}{5}{section.1.1}}
\newlabel{1c}{{{1 (c)}}{6}{The Laplace Transform}{Item.4}{}}
\newlabel{1c@cref}{{[exerciseii][3][]{1 (c)}}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ch1sec1prob2a}{{\relax 1.1a}{7}{\relax }{figure.caption.2}{}}
\newlabel{ch1sec1prob2a@cref}{{[subfigure][1][1,1]\relax 1.1a}{7}}
\newlabel{sub@ch1sec1prob2a}{{a}{7}{\relax }{figure.caption.2}{}}
\newlabel{sub@ch1sec1prob2a@cref}{{[subfigure][1][1,1]\relax 1.1a}{7}}
\newlabel{ch1sec1prob2b}{{\relax 1.1b}{7}{\relax }{figure.caption.2}{}}
\newlabel{ch1sec1prob2b@cref}{{[subfigure][2][1,1]\relax 1.1b}{7}}
\newlabel{sub@ch1sec1prob2b}{{b}{7}{\relax }{figure.caption.2}{}}
\newlabel{sub@ch1sec1prob2b@cref}{{[subfigure][2][1,1]\relax 1.1b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Plots of \(f(t)\) for problem two.\relax }}{7}{figure.caption.2}}
\newlabel{ch1sec1}{{\relax 1.1}{7}{Plots of \(f(t)\) for problem two.\relax }{figure.caption.2}{}}
\newlabel{ch1sec1@cref}{{[figure][1][1]\relax 1.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Convergence}{8}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Continuity Requirements}{8}{section.1.3}}
